○MongoDB覚書

[DB起動方法]
[MONGO_HOME]/bin/mongod --dbpath (DBフォルダパス)

ex.
[MONGO_HOME]/bin/mongod --dbpath "D:\application\MongoDB 2.6 Standard\data\db"


[シェル起動]
mongo


[基本的なコマンド]
・DB選択
use (DB_NAME)

ex.
use practice

・DB一覧
show dbs

・コレクション一覧
show collections


[コレクション操作]
・作成
db.createCollection([collection_name]]);

ex.
db.createCollection("hoges");

・インデックスの確認
db.[collection].getIndexes();

ex
db.hoges.getIndexes();


・Collectionの削除
db.[collection].drop();

ex.
db.removes.save({title:"ex", com:"tekitou"})
db.removes.drop();


[データ操作]
・データ登録
db.[collection].save([JSONデータ]);

ex.
db.hoges.save({title:"1", com:"hoge"})
db.hoges.save({title:"for_remove", com:"hoge"})


・データ削除
db.[collection].remove({条件});

ex.
db.hoges.remove({title:"for_remove"});


・データ検索
db.[collection].find();
db.[collection].find({条件});

ex.
db.hoges.find();
db.hoges.find({title:"1"});


・データ件数
db.[collection].count();

ex.
db.hoges.count();


・Cursor操作
db.hoges.find().forEach()
db.hoges.find().forEach(function(each) {print("title: " + each.title );});


[バッチ実行]
・JavsScriptファイルをバッチ実行
mongo --quiet [db_name] [file_name]

ex.
mongo --quiet practice mongo_batch.js

※JavaScript例
for (var i = 1; i <= 100 ; i++) {
    var batch_doc = {
        idx: i,
        name : "batch" + ("00"+i).slice(-3),
        created_on : new Date()
    };
    db.batch_docs.save(batch_doc);
}
